# Practicom-Take-a-Peek

./: פרויקט גמר.docx
TakeaPeek-server/TakeAPeek-server/: TakeAPeek-server.sln
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/: Program.cs  TakeAPeek-server.csproj
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Controllers/: AuthEndPoint.cs  CollageEndpoints.cs  FileEndpoints.cs  FolderEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/DataAccess/: DataContext.cs  DesignTimeDbContextFactory.cs  IDataContext.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Entities/: Collage.cs  File.cs  Folder.cs  Tag.cs  User.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Migrations/: 20250316125048_TakeAPeek.Designer.cs  20250316125048_TakeAPeek.cs  20250316151504_TakeAPeekTow.Designer.cs  20250316151504_TakeAPeekTow.cs  20250317171649_folderANDfile.Designer.cs  20250317171649_folderANDfile.cs  DataContextModelSnapshot.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Services/CServices/: AuthService.cs  CollageService.cs  FileService.cs  FolderService.cs  TagService.cs  UserService.cs
TakeaPeek-server/TakeAPeek-server/TakeAPeek-server/Services/IServices/: ICollageService.cs  IFileService.cs  IFolderService.cs  ITagService.cs  IUserService.cs  Interface.cs
‏‏TakeaPeek-app-admin/: package-lock.json  package.json
‏‏TakeaPeek-app-admin/TakeAPeek-admin/: README.md  angular.json  package-lock.json  package.json
‏‏TakeaPeek-client/: package-lock.json  package.json
(+11 files in other folders)
